<!doctype html><html lang="id"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="shortcut icon" href="favicon.png"/><link rel="apple-touch-icon" href="favicon.png"/><link rel="manifest" href="app.webmanifest"/><link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/><script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Lato:wght@400;600&display=swap"/><title>Ceritaku</title><script defer="defer" src="app.bundle.js"></script><link href="app.css" rel="stylesheet"></head><body><a href="#main-content" class="skip-to-content" id="skip-link">Langsung ke konten</a><header><div class="main-header container"><div class="logo-container"><a class="brand-name" href="#/">Ceritaku</a></div><button id="drawer-button" class="drawer-button" aria-label="Menu Toggle"><i class="fas fa-bars"></i></button><div class="notification-container"><nav id="navigation-drawer" class="navigation-drawer"><ul id="nav-list" class="nav-list"></ul></nav></div><div id="push-notification-tools"></div></div></header><main id="main-content" class="main-content" tabindex="-1"></main><footer class="site-footer"><div class="container"><p>&copy; 2025 Ceritaku</p></div></footer><script>document.addEventListener("DOMContentLoaded", function () {
        // Skip to content functionality
        const setupSkipToContent = () => {
          const skipLink = document.getElementById("skip-link");
          const mainContent = document.getElementById("main-content");

          if (skipLink && mainContent) {
            skipLink.addEventListener("click", function (e) {
              e.preventDefault();
              mainContent.focus();
              mainContent.scrollIntoView({ behavior: "smooth" });

              mainContent.classList.add("content-focused");
              setTimeout(() => {
                mainContent.classList.remove("content-focused");
              }, 2000);
            });
          }
        };

        setupSkipToContent();

        window.addEventListener("hashchange", () => {
          setTimeout(setupSkipToContent, 100);
        });

        // Enhanced mobile navigation
        const setupMobileNavigation = () => {
          const drawerButton = document.getElementById("drawer-button");
          const navDrawer = document.getElementById("navigation-drawer");

          if (drawerButton && navDrawer) {
            drawerButton.addEventListener("click", () => {
              navDrawer.classList.toggle("open");
              drawerButton.classList.toggle("active");
            });

            document.addEventListener("click", (event) => {
              if (
                navDrawer.classList.contains("open") &&
                !navDrawer.contains(event.target) &&
                !drawerButton.contains(event.target)
              ) {
                navDrawer.classList.remove("open");
                drawerButton.classList.remove("active");
              }
            });

            const navItems = navDrawer.querySelectorAll("a");
            navItems.forEach((item) => {
              item.addEventListener("click", () => {
                navDrawer.classList.remove("open");
                drawerButton.classList.remove("active");
              });
            });
          }
        };

        setupMobileNavigation();
        // filepath: src/scripts/pages/app.js
        const el = document.getElementById("yourElementId");
        if (el) {
          el.innerHTML = "...";
        }
        // Add smooth scroll effect
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute("href"));
            if (target) {
              target.scrollIntoView({
                behavior: "smooth",
              });
            }
          });
        });
      });</script></body></html>